# Ead_Web_Api

./: Ticket Reservation system.sln
Ticket Reservation system/: Program.cs  Ticket Reservation system.csproj  Ticket Reservation system.sln  WeatherForecast.cs  appsettings.json
Ticket Reservation system/Controllers/BookingController/: BookingController.cs
Ticket Reservation system/Controllers/StudentController/: StudentController.cs
Ticket Reservation system/Controllers/TrainController/: TrainController.cs
Ticket Reservation system/Controllers/TravelerController/: TravelerController.cs
Ticket Reservation system/Controllers/UserContoller/: UserController.cs
Ticket Reservation system/Models/StudentModel/: IStudentStoreDatabaseSettings.cs  Student.cs  StudentStoreDatabaseSettings.cs
Ticket Reservation system/Models/TrainModel/: ITrainStoreDatabaseSettings.cs  Train.cs  TrainStoreDatabaseSettings.cs
Ticket Reservation system/Models/TravelerModule/: ITravelerStoreDatabaseSettings.cs  Traveler.cs  TravelerStoreDatabaseSettings.cs
Ticket Reservation system/Models/bookingModel/: Booking.cs  BookingStoreDatabaseSettings.cs  IBookingStoreDatabaseSettings.cs
Ticket Reservation system/Models/userModel/: IUserStoreDatabaseSettings.cs  UserLoginRequest.cs  UserModel.cs  UserStoreDatabaseSettings.cs
Ticket Reservation system/Properties/: launchSettings.json
Ticket Reservation system/Services/BookingService/: BookingServices.cs  IBookingServices.cs
Ticket Reservation system/Services/StudentService/: IStudentService.cs  StudentService.cs
Ticket Reservation system/Services/TrainService/: ITrainService.cs  TrainService.cs
Ticket Reservation system/Services/TravelerService/: ITravelerService.cs  TravelerService.cs
Ticket Reservation system/Services/UserServices/: IUserServices.cs  UserServices.cs
